{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Launch",
      "program": "${workspaceFolder}/ifjcompiler_debug",
      "stdio": "${workspaceFolder}/tests/test.swift",
      "cwd": "${workspaceFolder}",
      "args": [],
      "console": "integratedTerminal",
      "environment": [
        {
          "name": "MallocScribble",
          "value": "1"
        },
        {
          "name": "MallocPreScribble",
          "value": "1"
        },
        {
          "name": "MallocGuardEdges",
          "value": "1"
        },
        {
          "name": "MallocStackLogging",
          "value": "1"
        },
        {
          "name": "MallocStackLoggingNoCompact",
          "value": "1"
        }
      ]
    }
  ]
}
